server/job/job.graphql

type Job {
    id: ID!
    name: String!
    position: String
    source: String
    link: String
    team: String
    projectAge: Int
    remoteOption: Boolean
    fullyRemote: Boolean
    laptopProvided: Boolean
    stack: String
    officeAddress: String
    additionalBonuses: String
    comments: String
}

input JobInput {
    name: String
    position: String
    source: String
    link: String
    team: String
    projectAge: Int
    remoteOption: Boolean
    fullyRemote: Boolean
    laptopProvided: Boolean
    stack: String
    officeAddress: String
    additionalBonuses: String
    comments: String
}

type JobMutations {
    edit(input: JobInput): Job
    remove: [Job]
}

extend type Query {
    getAllJobs: [Job]
    getJobById(id: ID!): Job
}

extend type Mutation {
    createJob(input: JobInput): Job
    job(id: ID!): JobMutations
}
