server/interview/interview.graphql

type Interview {
  id: ID!
  startTime: String @date(format: "YYYY-MM-DD HH:mm")
  endTime: String @date(format: "YYYY-MM-DD HH:mm")
  location: String
  jobId: ID
  job: Job
  type: String
  comments: String
}

input InterviewInput {
  startTime: String
  duration: Float
  location: String
  type: String
  jobId: ID
  comments: String
}

type InterviewMutations {
  edit(input: InterviewInput): Interview
  remove: [Interview]
}

extend type Query {
  getAllInterviews: [Interview]
  getInterviewById(id: ID!): Interview
}

extend type Mutation {
  createInterview(input: InterviewInput): Interview
  interview(id: ID!): InterviewMutations
}
